<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mTvTitle"
        android:text="123"
        android:minHeight="@dimen/text_size_large"
        android:textSize="@dimen/text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <faith.changliu.orda3.base.widgets.DisplayTextView
        android:id="@+id/mCusTVTitle"
        app:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>